apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tempo-storage-creds
  namespace: observability-tempo
spec:
  secretStoreRef:
    name: dev-akv-secretstore
    kind: ClusterSecretStore
  target:
    name: tempo-storage-secret
  data:
  - secretKey: AZURE_STORAGE_KEY
    remoteRef:
      key: ops-uaenorth-tempo-storage-key
