apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mimir-storage-creds
  namespace: observability-mimir
spec:
  secretStoreRef:
    name: dev-akv-secretstore # This should be the ClusterSecretStore for the OPS cluster
    kind: ClusterSecretStore
  target:
    name: mimir-storage-secret
    creationPolicy: Owner
  data:
  - secretKey: AZURE_STORAGE_KEY
    remoteRef:
      key: ops-uaenorth-mimir-storage-key
