apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./flux-config/clusters/platform-core-dev-aks/infrastructure
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  timeout: 10m0s
  dependsOn:
    - name: infrastructure-namespaces
    - name: infrastructure-helm-repos
    - name: infrastructure-components
    - name: infrastructure-cluster-issuers
    - name: infrastructure-secret-stores
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-namespaces
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./flux-config/clusters/platform-core-dev-aks/infrastructure/namespaces
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  wait: true
  timeout: 2m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-helm-repos
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./flux-config/clusters/platform-core-dev-aks/infrastructure/helm-repositories
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-namespaces
  wait: true
  timeout: 2m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-components
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./flux-config/clusters/platform-core-dev-aks/infrastructure/components
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-namespaces
    - name: infrastructure-helm-repos
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager
      namespace: cert-manager
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager-webhook
      namespace: cert-manager
    - apiVersion: apps/v1
      kind: Deployment
      name: external-secrets
      namespace: external-secrets
    - apiVersion: apps/v1
      kind: Deployment
      name: external-secrets-webhook
      namespace: external-secrets
  wait: true
  timeout: 7m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-cluster-issuers
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./flux-config/clusters/platform-core-dev-aks/infrastructure/cluster-issuers
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-components
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager
      namespace: cert-manager
    - apiVersion: apps/v1
      kind: Deployment
      name: cert-manager-webhook
      namespace: cert-manager
  wait: true
  timeout: 5m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-secret-stores
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./flux-config/clusters/platform-core-dev-aks/infrastructure/secret-stores
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-components
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: external-secrets
      namespace: external-secrets
    - apiVersion: apps/v1
      kind: Deployment
      name: external-secrets-webhook
      namespace: external-secrets
  wait: true
  timeout: 5m0s 